# PTIT-Do-An-Thuc-Tap-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_to_cart_button_confirm_style.xml  background_button_add_photo.xml  background_button_advanced_search_cancel.xml  background_button_back.xml  background_button_confirm_cart.xml  background_button_confirm_cart_2.xml  background_button_edit_order_information.xml  background_button_edit_order_information_disable.xml  background_button_office.xml  background_button_order_information.xml  background_button_product_info_add_to_cart.xml  background_button_product_info_buy_now.xml  background_button_product_infor.xml  background_button_remove_order_information.xml  background_button_student.xml  background_button_watch_order.xml  background_category_element.xml  background_image_button.xml  background_order_content_recycler_view.xml  background_receiver_information.xml  background_rounded_corner.xml  background_search_activity_button_filter.xml  background_search_view_orders.xml  background_setting_element.xml  button_text_color_style_state.xml  customized_radio_button.xml  customized_radio_button_2.xml  customized_spinner.xml  ic_13_inch.xml  ic_14_inch.xml  ic_15_inch.xml  ic_17_inch.xml  ic_add.xml  ic_address.xml  ic_all_orders.xml  ic_all_orders_admin.xml  ic_all_products_admin.xml  ic_anguage.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  (+46 more)
app/src/main/res/layout/: activity_admin_add_product_to_cart.xml  activity_admin_order_change_content.xml  activity_admin_order_change_information.xml  activity_admin_order_create.xml  activity_admin_orders.xml  activity_admin_photo.xml  activity_admin_product_create.xml  activity_admin_product_edit.xml  activity_admin_products.xml  activity_admin_products_search.xml  activity_advanced_search.xml  activity_cart_checkout.xml  activity_cart_success.xml  activity_change_information.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  (+26 more)
(+140 files in other folders)
