<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.admin.AdminPhotoActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginVertical="20dp"
        android:id="@+id/adminPhotoButtonOpenGallery"
        style="@style/button_style"
        android:layout_gravity="center"
        android:text="@string/open_gallery" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/adminPhotoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>