<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.admin.order.AdminOrdersActivity">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/adminProductsButtonGoBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_button_back"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/all_products_admin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/adminProductsButtonFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_button_back"
            android:src="@drawable/ic_filter"
            tools:ignore="ContentDescription" />

    </LinearLayout>



    <!-- SEARCH VIEW -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/adminProductsSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_search_view_orders"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:paddingStart="10dp"
        android:theme="@style/SearchViewStyle"
        app:defaultQueryHint="@string/enter_your_keyword"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/adminProductsSpace1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/adminProductsSearchView"
        android:background="@color/colorSeparator" />


    <TextView
        android:id="@+id/txtCanNotFindMatchProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminProductsSpace1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/can_not_find_match_products"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCanNotFindMatchProducts"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/colorBlue"
        android:text="@string/go_back"
        android:visibility="invisible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminProductsSpace1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adminProductsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adminProductsButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/colorBlue"
        android:clickable="true"
        android:contentDescription="@string/button_add_product"
        android:focusable="true"
        android:src="@drawable/ic_add" />


</RelativeLayout>